# bigdata

./: pom.xml
src/main/java/com/chillax/hadoop/hdfs/: HDFSURLReader.java
src/main/java/com/chillax/hive/: HiveJdbcClient.java  HiveProperties.java
src/main/java/com/chillax/hive/entry/: Admin.java
src/main/java/com/chillax/hive/service/: HiveClientService.java
src/main/java/com/chillax/kafka/: ConsumerSample.java  ProducerSample.java
src/main/java/com/chillax/main/: ProgramEnter.java
src/main/java/com/chillax/sqoop/: SqoopDemo.java
src/main/resources/: spring-hive.xml
